
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape beam
cursor_blink_interval 0

enable_audio_bell no
hide_window_decorations yes

tab_bar_style powerline
tab_activity_symbol 
inactive_tab_background #111
active_tab_background #222
active_tab_foreground #888

background #010b14
background_opacity 0.975
