preload=/home/user/.config/hypr/Wallpapers/all-colors.jpg
wallpaper=DP-1,/home/user/.config/hypr/Wallpapers/all-colors.jpg
wallpaper=DP-2,/home/user/.config/hypr/Wallpapers/all-colors.jpg
wallpaper=DP-3,/home/user/.config/hypr/Wallpapers/all-colors.jpg
